# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


play.crypto.secret="7U?/sBL=z=K:`hbBD5T:nM49AUezq]U/:tKo_3qldXIU:Av2>4U5VlTFn5frd3b8"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = [".ittrutas.herokuapp.com", "localhost:9000"]
}

play.filters.headers.contentSecurityPolicy=null

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = com.mysql.jdbc.Driver
  default.url = "jdbc:mysql://localhost/itt_db?createDatabaseIfNotExist=true"
  default.username = root
  default.password = mysql
  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql = true
  default.jndiName = BaseDS
}

jpa.default = basePU
# Configuration parameter for the current mode. Possible modes are: Development, Testing, Training and Production
app.mode = Development
